# Microservice

./: Mango.GatewaySolution-OLD.7z  Mango.sln  README.md
Databases/: Mango_Auth.db
Mango.Contracts.Product/: ProductContracts.cs
Mango.GatewaySolution/: ExecutionResultActionResult.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Mango.GatewaySolution.csproj  Program.cs  ocelot.json
Mango.GatewaySolution/Controllers/: ApiController.cs  HomeController.cs
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.GatewaySolution/Services/: HttpClientService.cs
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Migrations/: 20231212065806_AddAuth.Designer.cs  20231212065806_AddAuth.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango_Coupon.db  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Migrations/: 20231211110801_AddCouponTable.Designer.cs  20231211110801_AddCouponTable.cs  20231221102428_AddProductTable.Designer.cs  20231221102428_AddProductTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango_Email.db  Program.cs  appsettings.json
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20231212064233_AddEmailLogTable.Designer.cs  20231212064233_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango_Order.db  Program.cs  appsettings.json
Mango.Services.OrderAPI/Migrations/: 20231212052435_AddOrderTables.Designer.cs  20231212052435_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango_Order.db  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Migrations/: 20231221102507_AddProductTable.Designer.cs  20231221102507_AddProductTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Protos/: productRating.proto
Mango.Services.ProductAPI/Services/: ProductRatingService.cs
Mango.Services.ProductGrpc/: Dockerfile  Mango.Services.ProductGrpc.csproj  Program.cs
Mango.Services.ProductGrpc/Properties/: launchSettings.json
Mango.Services.ProductGrpc/Protos/: greet.proto
Mango.Services.ProductGrpc/Services/: GreeterService.cs
Mango.Services.ProductReviewAPI/: Dockerfile  Mango.Services.ProductReviewAPI.csproj  Mango.Services.ProductReviewAPI.http  Program.cs  WeatherForecast.cs
Mango.Services.ProductReviewAPI/Controllers/: WeatherForecastController.cs
Mango.Services.ProductReviewAPI/Models/: ProductReview.cs
Mango.Services.ProductReviewAPI/Properties/: launchSettings.json
Mango.Services.ProductReviewAPI/Protos/: productRating.proto
Mango.Services.ProductReviewAPI/Services/: ProductPriceService.cs
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Service/Consumers/: ProductCreatedConsumer.cs
StarWars/: StarWars.csproj  StarWarsQuery.cs  StarWarsSchema.cs
StarWars/Types/: Product.cs  ProductType.cs
