<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	
	
  <ItemGroup>
	  <PackageReference Include="graphiql" Version="2.0.0" />
	  <PackageReference Include="GraphQL.SystemTextJson" Version="7.7.2" />
	  <PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2" />
	  <PackageReference Include="IdentityModel" Version="6.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Ocelot" Version="22.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWars\StarWars.csproj" />
  </ItemGroup>
</Project>




